VITE_SUPABASE_PROJECT_ID="chsyxkklqvguipliedma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc3l4a2tscXZndWlwbGllZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzY4NTksImV4cCI6MjA3NDc1Mjg1OX0.CU4MMwDKrT7nHeqRY6tPMEoNTCd2YuRBfWb6WQjYEgA"
VITE_SUPABASE_URL="https://chsyxkklqvguipliedma.supabase.co"
